# FinnancesApi

./: FinnancesApi.sln  LICENSE.txt  README.md
Api.Application/: Startup.cs  application.csproj  application.http
Api.Application/Controller/: CategoriesController.cs  FinnancialsController.cs  InvestmentsController.cs  UsersController.cs
Api.Application/Controllers/: CategoriesController.cs  FinnancialsController.cs  InvestmentsController.cs  LoginController.cs  UsersController.cs
Api.CrossCutting/: CrossCutting.csproj
Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api.Data/: Data.csproj
Api.Data/Context/: ContextFactory.cs  MyContext.cs
Api.Data/Implementations/: UserImplementation.cs
Api.Data/Mapping/: CategoryMap.cs  FinancialAccountMap.cs  InvestmentMap.cs  InvestmentTypeMap.cs  UserMap.cs
Api.Data/Migrations/: 20250806001146_TablesCreation.Designer.cs  20250806001146_TablesCreation.cs  MyContextModelSnapshot.cs
Api.Data/Repository/: BaseRepository.cs
Api.Domain/Dtos/: LoginDto.cs
Api.Domain/Entities/: BaseEntity.cs  CategoryEntity.cs  FinancialAccountEntity.cs  InvestmentEntity.cs  InvestmentTypeEntity.cs  UserEntity.cs
Api.Domain/Interfaces/: IRepository.cs
Api.Domain/Interfaces/Services/Account/: IFinnancialAccountRepository.cs
Api.Domain/Interfaces/Services/Category/: ICategoryRepository.cs
Api.Domain/Interfaces/Services/Investiment/: IInvestmentRepository.cs
Api.Domain/Repository/: IUserRepository.cs
Api.Service/: Service.csproj
Api.Service/Services/: CategoryService.cs  FinnancialAccountService.cs  InvestimentService.cs  LoginService.cs  UserService.cs
(+2 files in other folders)
